[gd_scene load_steps=4 format=3 uid="uid://bt6odq1q5fw5j"]

[ext_resource type="Texture2D" uid="uid://c64yohb6ner6l" path="res://graphics/objects/gate.png" id="1_1xcu3"]
[ext_resource type="Script" path="res://scripts/gate.gd" id="1_b33nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6hvre"]
size = Vector2(846.25, 162.125)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_b33nm")

[node name="Gate" type="Sprite2D" parent="."]
position = Vector2(495, -539)
texture = ExtResource("1_1xcu3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-799, 207, 106, 230, 165, 54, 954, 66, 994, 221, 1958, 218, 2057, 26, 2046, -610, 2045, -1338, -957, -1326, -933, 28)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(557.875, 137.938)
shape = SubResource("RectangleShape2D_6hvre")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
